# Adres.API

./: .editorconfig  .gitignore  Adres.API.sln
src/Adres.API/: Adres.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Adres.API.Data/: Adres.API.Data.csproj  AdresContext.cs
src/Adres.API.Data.Contracts/: Adres.API.Data.Contracts.csproj
src/Adres.API.Data.Contracts/Dto/: AcquisitionRequirementDto.cs
src/Adres.API.Data.Contracts/Interfaces/: IPaymentTransactionRepository.cs
src/Adres.API.Data.Contracts/Requests/: AcquisitionFilter.cs  AcquisitionRequerimentRequest.cs
src/Adres.API.Data/Configurations/: AcquisitionRequirementConfiguration.cs
src/Adres.API.Data/Migrations/: 20240522215246_InitialMigration.Designer.cs  20240522215246_InitialMigration.cs  20240523023229_ChangeTypeNumber.Designer.cs  20240523023229_ChangeTypeNumber.cs  20240526163436_AddBudgetField.Designer.cs  20240526163436_AddBudgetField.cs  AdresContextModelSnapshot.cs
src/Adres.API.Data/Repositories/: AcquisitionRequirementRepository.cs
src/Adres.API.Data/Settings/: LPSettings.cs
src/Adres.API.Model/: AcquisitionRequirement.cs
src/Adres.API.Services/: AcquisitionRequirementService.cs  Adres.API.Services.csproj
src/Adres.API.Services/Interfaces/: IAcquisitionRequirementService.cs
src/Adres.API.Services/Mapping/: AutoMapping.cs
src/Adres.API/Controllers/: AdresController.cs
src/Adres.API/Filters/: DashboardNoAuthorizationFilter.cs
src/Adres.API/Properties/: launchSettings.json
